spring.application.name=bookingservice

# server config
server.port=8081
logging.level.root=DEBUG

# MySql Db Config
spring.datasource.url=jdbc:mysql://localhost:3306/snaptix
spring.datasource.username=root
spring.datasource.password= db@mysql@pwd@321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Config
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

# URL
inventory.service.url=http://localhost:8080/api/v1/inventory

# Kafka Config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=booking
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs